

PORT=5001
MONGO_URI=mongodb+srv://a3kevin_tutt:TheRaininSpainStaysMainlyinthePlain@nodeexpressreactclasspr.tigch.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressReactClassProject4cluster
JWT_SECRET=your_jwt_secret

